[program:epm]
command=/home/laoshan/dangjian/bin/python /home/laoshan/dangjian/side/manage.py runserver 123.234.227.170:8080
directory=/home/laoshan/dangjian/side
user=laoshan
autostart=true
autorestart=true
redirect_stderr=True
